NEXT_PUBLIC_SUPABASE_URL=https://jtoyeuukpfoqmehxucnc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b3lldXVrcGZvcW1laHh1Y25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODAyMDcsImV4cCI6MjA3ODA1NjIwN30.BBfKO2CkG2A21yJtmB74WCQmb2iEOJdqiIkdEVTImHg
NEXT_PUBLIC_API_URL=http://localhost:3001
